{
  "name": "Taylormade Academy",
  "short_name": "Academy",
  "description": "Learn the craft and build real things — graphic design, photography, video, and AI. By Nelson Taylor, Taylormade Creative.",
  "id": "/",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#04123a",
  "theme_color": "#04123a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Community", "short_name": "Community", "url": "/community/?utm_source=homescreen", "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }] },
    { "name": "My Library", "short_name": "Library", "url": "/library/?utm_source=homescreen", "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }] },
    { "name": "Sign in", "short_name": "Sign in", "url": "/login/?utm_source=homescreen", "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }] }
  ]
}
